DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/inventaris?schema=public"
# WhatsApp WAHA Configuration
WAHA_URL=http://localhost:3000
WAHA_SESSION=default
WAHA_API_KEY=0565c3de021f4d9ebd3de26d782eb208
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=43c7b8d4106c4d038506ec33d3fa6d7a
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=43c7b8d4106c4d038506ec33d3fa6d7a