DATABASE_URL="postgresql://postgres:nana28okt@localhost:5432/inventaris?schema=public"

# isi pake token bot telegram kamu
TELEGRAM_BOT_TOKEN=8179385700:AAG3UwkdttUNZjLkL905KYcGTzY5Whmj-A8

# fonnte
FONNTE_TOKEN=WAJGAt7B3qtBMGLC3ibW